NEXT_PUBLIC_ETHERSCAN_BASE_API=https://api.basescan.org/api
ETHERSCAN_API_KEY=your_basescan_api_key
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_APP_URL=http://localhost:3000
